{
  "manifest_version": 3,
  "name": "merawallet",
  "version": "0.1.0",
  "description": "Passkey-native Monad wallet. Your passkey is the wallet — no seed phrase to lose. Swaps routed by NullTerminal.",
  "minimum_chrome_version": "122",
  "action": {
    "default_popup": "popup.html",
    "default_title": "merawallet",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://nullterminal.xyz/*",
    "https://api.nullterminal.xyz/*",
    "https://rpc.monad.xyz/*"
  ]
}
